KINDE_AUDIENCE=https://your_kinde_domain.kinde.com/api
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_ISSUER_URL=https://your_kinde_domain.kinde.com
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5173
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173
KINDE_REDIRECT_URL=http://localhost:5173/api/auth/kinde_callback
KINDE_SCOPE=profile email offline openid